<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/Scripts/math.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Math Practice</title>
    <style>
        #modal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-items: center;
        }
        .squ {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40vw;
            background-color: aqua;
            padding: 25px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.52) 10px 5px 5px;
            margin-top: 20vh;
        }
        #guess {
            margin: 5px;
            border: none;
            border-radius: 5px;
        }
        #info {
            text-align: center;
        }
        #feed {
            text-align: center;
            margin: 5px;
        }
        #btn {
            border-radius: 25px;
            border: none;
            background-color: darkblue;
            color: white;
            width: 10rem;
            padding: 5px;
            font-size: 1.5rem;
            justify-self: center;
            text-align: center;
            cursor: pointer;
        }
        #btn:hover {
            background-color: rgb(72, 72, 155);
        }
        #scorecont {
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            color: white;
            font-size: 5rem;
            padding: 10px;
            border-radius: 0px 0px 10px 0px;
            /* box-shadow: rgba(0, 0, 0, 0.466) inset 10px 4px 4px; */
            display: flex;
            z-index: 10;
        }
        #best {
            font-size: 2.5rem;
            color: yellow;
        }
        @keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 2px, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 5px, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 10px, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.animate {
  animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
#tabs {
    background-color: rgb(11, 11, 100);
    padding: 10px;
    margin: none;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    z-index: 9;
    display: flex;
}
.tab {
    background-color: blue;
    border-radius: 0px 0px 20px 20px;
    text-align: right;
}
    </style>
</head>
<body>   
    <div id="scorecont"><div id="score">0</div><span id="best">0</span></div>
    <div id="tabs"><span class="tab" id="squares">Squares</span></div>
    <div style="display: flex; justify-content: center;">
    <form class="squ">
        <div id="modal">
    <span id="info"></span>  
    <input id="guess" type="number"></input>
    <button type="submit" id="btn">Guess</button>
    <span id="feed"></span>
</div>
</form>
</div>
</body>
</html>